\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Introduction}}{3}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Reproducibility and re-use in e-Science}}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Complex datasets in Astronomy}}{7}{chapter.2}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {Methods and Materials}}{11}{part.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {The Virtual Observatory}}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Scientific Workflows}}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {IPython Notebooks}}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Web-based Collaborative Platforms}}{19}{chapter.6}
\contentsline {part}{iii\hspace {1em}\spacedlowsmallcaps {Developments and contributions}}{23}{part.3}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Interoperability standards}}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Image Datamodel}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}Simple Image Access v2.0}{25}{section.7.2}
\contentsline {section}{\numberline {7.3}DataLink}{26}{section.7.3}
\contentsline {section}{\numberline {7.4}PDL: parameter Description Language}{26}{section.7.4}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Prototype archive for datacubes}}{27}{chapter.8}
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Software Tools}}{29}{chapter.9}
\contentsline {section}{\numberline {9.1}AstroTaverna Plugin}{29}{section.9.1}
\contentsline {section}{\numberline {9.2}AMIGA IPython Notebook Server}{29}{section.9.2}
\contentsline {part}{iv\hspace {1em}\spacedlowsmallcaps {Use Cases Illustration}}{33}{part.4}
\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps {Tabulars}}{35}{chapter.10}
\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps {Images}}{37}{chapter.11}
\contentsline {chapter}{\numberline {12}\spacedlowsmallcaps {Datacubes}}{39}{chapter.12}
\contentsline {chapter}{\numberline {13}\spacedlowsmallcaps {Documents}}{41}{chapter.13}
\contentsline {part}{v\hspace {1em}\spacedlowsmallcaps {Conclusions}}{45}{part.5}
\contentsline {chapter}{\numberline {14}\spacedlowsmallcaps {Conclusions and future work}}{47}{chapter.14}
\contentsline {chapter}{\numberline {15}\spacedlowsmallcaps {Conclusiones y trabajo futuro}}{49}{chapter.15}
\contentsline {part}{vi\hspace {1em}\spacedlowsmallcaps {Appendix}}{53}{part.6}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix 1}}{55}{appendix.A}
\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps {Appendix 2}}{63}{appendix.B}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{65}{dummy.8}
