\relax 
\citation{Ruiz2014}
\citation{FernandezLorenzo2014}
\citation{Argudo-Fernandez2013}
\citation{FernandezLorenzo2012}
\citation{Santander2012}
\citation{Leon2012}
\mph@setcol{ii:ix}{\mph@nr}
\citation{Zwolf2014}
\citation{Schaaff2013}
\citation{Verdes-Montenegro2011}
\citation{Ruiz2011}
\citation{Ruiz2012}
\citation{Verdes-Montenegro2013a}
\citation{Verdes-Montenegro2013}
\mph@setcol{ii:x}{\mph@nr}
\citation{Gomez-Perez2013ISWC}
\citation{Gomez-Perez2013}
\citation{Ruiz2012a}
\citation{Diago2012}
\citation{FernandezLorenzo2012p}
\citation{Zhao2009}
\citation{Belhajjame2012}
\citation{Schaaff2012}
\citation{Roure2011}
\mph@setcol{ii:xi}{\mph@nr}
\citation{Argudo-Fernandez2011}
\citation{Verdes-Montenegro2010}
\citation{Alacid2010}
\citation{Ruiz2010}
\citation{Ruiz2009}
\citation{Ruiz2009a}
\mph@setcol{ii:xii}{\mph@nr}
\@setckpt{FrontBackmatter/Publication}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
