\relax 
\citation{Wolstencroft2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps  {Software Tools}}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{19}
\newlabel{ch:tools}{{9}{29}{\texorpdfstring {\spacedlowsmallcaps {Software Tools}}{Software Tools}\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}AstroTaverna Plugin}{29}{section.9.1}}
\@writefile{brf}{\backcite{Wolstencroft2013}{{29}{9.1}{section.9.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces VO Discovery in AstroTaverna Plugin\relax }}{29}{figure.caption.13}}
\newlabel{fig:vodiscovery}{{9.1}{29}{VO Discovery in AstroTaverna Plugin\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}AMIGA IPython Notebook Server}{29}{section.9.2}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{9.2}{29}{AMIGA IPython Notebook Server\relax }{section*.14}{}}
\acronymused{API}
\undonewlabel{acro:IVOA}
\newlabel{acro:IVOA}{{9.2}{29}{AMIGA IPython Notebook Server\relax }{section*.15}{}}
\acronymused{IVOA}
\undonewlabel{acro:UML}
\newlabel{acro:UML}{{9.2}{29}{AMIGA IPython Notebook Server\relax }{section*.16}{}}
\acronymused{UML}
\undonewlabel{acro:VO}
\newlabel{acro:VO}{{9.2}{29}{AMIGA IPython Notebook Server\relax }{section*.17}{}}
\acronymused{VO}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\@setckpt{Chapters/Chapter09}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{dummy}{7}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
